# This file represents the last known version of the supervisor
SUPERVISOR_IMAGE=@SUPERVISOR_IMAGE@
SUPERVISOR_FLEET=@SUPERVISOR_FLEET@
SUPERVISOR_FLEET_UUID=@SUPERVISOR_FLEET_UUID@
SUPERVISOR_VERSION=@SUPERVISOR_VERSION@
SUPERVISOR_SERVICE_NAME=@SUPERVISOR_SERVICE_NAME@
LED_FILE=@LED_FILE@
