[Unit]
Requires=balena-hostname.service
After=balena-hostname.service
PartOf=config-json.target

[Service]
Slice=balena.slice
ExecStart=
ExecStart=/usr/sbin/avahi-daemon
Restart=always
RestartSec=10s
